from django.shortcuts import HttpResponse, render, redirect
from ex.models import Article, UserFavouriteArticle
from django.views.generic import TemplateView, ListView, FormView, RedirectView
from django.contrib.auth.forms import AuthenticationForm

# class LoginView(FormView):
#     form_class = AuthenticationForm
#     template_name = "ex/login.html"
#     success_url = "/"

class ArticlesView(ListView):
    model = Article

class HomeView(RedirectView):
    """
    simple redirection vers articles
    """
    permanent = False
    query_string = True
    pattern_name = 'articles'
    #pattern_name = redirect(reverse('articles'))

    def get_redirect_url(self, *args, **kwargs):

        return super(HomeView, self).get_redirect_url(*args, **kwargs)